<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Przemek Hanaj - Gitarzysta</title>
  <style> 
      body {
        background-color: #76a4b1;
      }
      
      .header {
        position: relative;
        text-align: center;

      }
     .footer {
        position: relative;
        text-align: right;
	margin: 100px;
	font-family: 'Quicksand', sans-serif;
	font-style: italic;

      }

      .main-content {
        background-color: #76a4b1;
	font-family: 'Muli', sans-serif;
	margin: 30px;
      }
      
      .nameHeader {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #224047;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 80%;
        }
        
        .musicFiles {
        text-align: center;  
        }
    @import url('https://fonts.googleapis.com/css?family=Abel|Josefin+Sans|Muli|Nanum+Gothic|Open+Sans+Condensed:300|PT+Sans+Narrow|Quicksand|Raleway&display=swap');
    
    font-family: 'Raleway', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Muli', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Abel', sans-serif;
    
      
    </style> 
    
  </head>

  <body>
	<div class="header">
  

		<h1 id="header">
		  <img src="https://i1.sndcdn.com/avatars-000039048898-lkqoff-t500x500.jpg" 
		  height="200" width="100%" alt="" />
		    <div class="nameHeader">Przemek Hanaj</div>
		</h1>
  									
  	</div>
  		
        <div class ="main-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, sem vel ultricies faucibus, magna sem venenatis turpis, sollicitudin tincidunt magna tellus nec leo. Mauris euismod et metus in tristique. Maecenas pretium, odio eget tincidunt gravida, justo dui semper leo, sed sagittis est neque vel ligula. Sed consequat orci et purus tincidunt, eu pulvinar leo placerat. Sed vitae arcu ac urna sollicitudin fermentum. In bibendum suscipit velit, eget pretium erat eleifend sit amet. Nulla facilisi. Curabitur scelerisque ultrices sollicitudin.
          </p>
          <p>	
Suspendisse in tristique lectus. Ut volutpat volutpat quam tincidunt varius. Sed convallis sem sit amet rhoncus tincidunt. Aliquam non tincidunt ligula, vel suscipit nulla. Quisque non ultrices lacus, vel commodo nibh. Donec a consectetur enim, ut mattis magna. Morbi et auctor ex. Quisque et pharetra est. Curabitur pharetra ex risus, sed eleifend est bibendum id. Suspendisse tellus lacus, viverra sed ultrices at, semper vel lorem. Vestibulum sit amet dapibus felis.
          </p>
          <p>
Quisque rutrum, lorem id blandit elementum, metus est porta mauris, tempus vulputate diam odio in lorem. 
          </p>

        </div>
        
        <div class="musicFiles">
		<div>
			<audio src="https://github.com/kreszkahanaj/kreszkahanaj.github.io/blob/master/Szum.mp3" controls>
			    Audio file not supported :(
		<audio>
			</div>

<br>
		<div>
		<iframe src="https://open.spotify.com/embed/playlist/1NEhttm4HA22aDdGBAkrGf" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</div>
	</div>
       

<footer>Copyright by <a href="mailto:katarzynareszkahanaj@gmail.com">Katarzyna Reszka-Hanaj</a></footer>

  </body>

</html>
